# graphql-dotnet

./: API.sln  DataImporter.sln
API/: API.csproj  Startup.cs
API/Controllers/: GraphQlController.cs  GraphQlQuery.cs
API/Model/: GenreType.cs  MovieQuery.cs  MovieSchema.cs  MovieType.cs
API/Properties/: launchSettings.json
Core/: DataService.cs
Core/Model/: Genre.cs  Movie.cs
DataImporter/: DataImporter.csproj  Entity.cs  Movie.cs  MovieMapping.cs  Program.cs
Database/: Database.csproj  MovieContext.cs
Database/Migrations/: 20190319072703_initial-create.Designer.cs  20190319072703_initial-create.cs  MovieContextModelSnapshot.cs
Database/Model/: Company.cs  Genre.cs  IEntity.cs  Movie.cs  MovieCompany.cs  MovieGenre.cs
Database/Repositories/: BaseRepository.cs  CompanyRepository.cs  GenreRepository.cs  MovieRepository.cs
